---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: myapp-secret
  namespace: demo-dev
spec:
  encryptedData:
    DB_PASSWORD: AgAPSEz0ZJBcikQQQ6qLYWAOqBI2kMyHR2eUrNhiZA5zH2J9LEesjXf1XySNMVtmSnHt32u+oCVCZCRFwaGemDJb9yE09XQvcWBMa58hlQOdWLeOpLFr0JdQ6DNmb1E3PtVFU60m2KgFfgk74FcWeEOnZYm9/OYe6abwPzFfi3/BTKo3XggxaBqSXCgD64csBC0dEAXPL6rkJH+Ps2RtVBF5LavPJvFwuLHEtmodRTHqAFpzviDsax/3RMfFlmcKgFM5Fv4xZeheTy+ARD+tWW9YNr6PnbVEea8hNXJUrVjFtIC5y324XC9PUzpT/ByacI8OLlAZZUC7ohkAuhZK9HLOm86wgNW1ToimLrN7Jt9mcaF2hoGcR4NYLCdA1kPuF4YPbaTwK68b497N9aa/YDP2B/zperLGQcPCw69xfQh++mVBRJAiUJKcvAf7I2zZBAYbSrsU/T6JhuhKI5woAj+QCJQNKWYf6u1LOqzXOb+s0sHIV2nf0fZKTEZV3Di7cwHD3sJ3k9PDNMcowoNuK9hTXckM6xPiGwc0WhIOh/hc3FgBKmVFFw1BgPOCq8X2afU+EaegrxJXd4vgh9Zhc+5I8npTzf8BSE9j2SVhQKEJw0kM6BabDb+cYAFQdLuYtb8sWq4+aPj1PJsdyOnTJJgOQIWTR548tRLHPqLKWOv026PseShTLh8QqCcfC6xV2OaVw/0eirL3ugGPOw==
  template:
    metadata:
      name: myapp-secret
      namespace: demo-dev
    type: Opaque
